#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.2133349469417861 0.3502283263400086 -0.9120462268122278 1.1776613256116124
  position -1.4461642286504448 2.4694844991227 1.5057777311716243
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorTileSize 0.25 0.25
  wallHeight 0.05
}
WoodenBox {
  translation 0.106083 -0.0719567 0.05
  rotation 0 0 1 -0.785395307179586
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.316461 0.28534 0.05
  rotation 0 0 1 0.261799
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation -0.298338 -0.208253 0.05
  rotation 0 0 1 -1.047195307179586
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "EPuckGoForward"
}
